# softdesign-test

./: LibraryApp.csproj  Program.cs  README.md  appsettings.json
Controllers/: BookController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240804152157_CreateBookTable.Designer.cs  20240804152157_CreateBookTable.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240804153331_InitialMigration.Designer.cs  20240804153331_InitialMigration.cs  20240804200254_AddSynopsisToBook.Designer.cs  20240804200254_AddSynopsisToBook.cs  20240804200510_AddDataValidationsToBook.Designer.cs  20240804200510_AddDataValidationsToBook.cs  20240805132015_InitialMigration.Designer.cs  20240805132015_InitialMigration.cs  20240805174020_DatabaseSeeds.Designer.cs  20240805174020_DatabaseSeeds.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  CreateBookViewModel.cs
Properties/: launchSettings.json
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
